/**
    Создать программу, которая будет выполнять следующие действия:
    Циклом заполнить массив с помощью команды prompt в котором будет список из 5-ти любых имен
    Потом вывести с помощью prompt сообщение с просьбой ввести имя пользователя
    Введенное имя, циклом сравнивать с именами в массиве
    Если нет совпадения, то есть введенное имя пользователя не существует в массиве - выдавать с помощью alert сообщение об ошибке
    Если есть совпадение - выводить сообщение "Андрей, вы успешно вошли". Вместо "Андрей" должно быть имя текущего пользователя

 */

(function() {
	var arr = [];
	var i;

	for(var i = 1; i <= 5; i++){
	    arr[i] = prompt("Введите " +i+ " имя");
	   	if (arr[i]==null || arr[i]==""){
		  alert("Имя должно быть обязательно введено");
		  return false;
		}
	}
	
	var name = prompt('Введите ваше имя');


	for (var i = 1; i <= 5; i++) {
		if (arr[i] == name) { 
			alert( name + ", вы успешно вошли");
			return;
		} else {
	  	alert("Ошибка! Вашего имени нет в списке!");
	  	return false;
	  }
	}
}) ();